import os
from datetime import datetime, timedelta
from typing import List
from fastapi import FastAPI, HTTPException, Query
from google.oauth2 import service_account
from googleapiclient.discovery import build

app = FastAPI(title="Salon Calendar Proxy")

SERVICE_ACCOUNT_FILE = "service-account.json"
SCOPES = ["https://www.googleapis.com/auth/calendar"]
CALENDAR_ID = os.getenv("CALENDAR_ID", "primary")

def get_calendar_service():
    creds = service_account.Credentials.from_service_account_file(
        SERVICE_ACCOUNT_FILE, scopes=SCOPES
    )
    return build("calendar", "v3", credentials=creds)

def get_working_hours():
    return {
        0: (10, 20),  # Пн
        1: (10, 20),  # Вт
        2: (10, 20),  # Ср
        3: (10, 20),  # Чт
        4: (10, 21),  # Пт
        5: (11, 18),  # Сб
        6: None       # Вс — выходной
    }

def generate_time_slots(date: str) -> List[str]:
    dt = datetime.strptime(date, "%Y-%m-%d")
    weekday = dt.weekday()
    hours = get_working_hours().get(weekday)
    if not hours:
        return []
    start_hour, end_hour = hours
    slots = []
    current = dt.replace(hour=start_hour, minute=0)
    end = dt.replace(hour=end_hour, minute=0)
    while current < end:
        slots.append(current.strftime("%H:%M"))
        current += timedelta(minutes=30)
    return slots

@app.get("/availability")
def check_availability(date: str = Query(..., regex=r"^\d{4}-\d{2}-\d{2}$")):
    try:
        service = get_calendar_service()
        time_min = datetime.strptime(date, "%Y-%m-%d").isoformat() + "T00:00:00Z"
        time_max = datetime.strptime(date, "%Y-%m-%d").isoformat() + "T23:59:59Z"
        events_result = service.events().list(
            calendarId=CALENDAR_ID,
            timeMin=time_min,
            timeMax=time_max,
            singleEvents=True,
            orderBy="startTime"
        ).execute()
        busy_slots = set()
        for event in events_result.get("items", []):
            start = event["start"].get("dateTime", event["start"].get("date"))
            if "T" in start:
                dt = datetime.fromisoformat(start.replace("Z", "+00:00"))
                busy_slots.add(dt.strftime("%H:%M"))
        all_slots = generate_time_slots(date)
        free_slots = [slot for slot in all_slots if slot not in busy_slots]
        return {"date": date, "available_slots": free_slots}
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Ошибка: {str(e)}")

@app.post("/booking")
def create_booking(
    date: str = Query(..., regex=r"^\d{4}-\d{2}-\d{2}$"),
    time: str = Query(..., regex=r"^\d{2}:\d{2}$"),
    client_name: str = Query(...),
    service: str = Query(...)
):
    try:
        service = get_calendar_service()
        start_str = f"{date}T{time}:00+03:00"
        end_time = datetime.strptime(f"{date} {time}", "%Y-%m-%d %H:%M") + timedelta(minutes=60)
        end_str = end_time.strftime("%Y-%m-%dT%H:%M:00+03:00")
        event = {
            "summary": f"{service} — {client_name}",
            "start": {"dateTime": start_str},
            "end": {"dateTime": end_str}
        }
        created_event = service.events().insert(calendarId=CALENDAR_ID, body=event).execute()
        return {"status": "success", "event_id": created_event["id"]}
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Ошибка записи: {str(e)}")